# defaults file for mysql
# put things needing reusability and/or security here
# use this file as a base to configure an ansible vault main.yml

# preconfigured root database passwords to configure database
login_user: root
login_password: root

# create a wordpress user if not exists
wp_mysql_user: wordpress
wp_mysql_password: randompassword

# create a wordpress database if not exists
wp_mysql_db: wordpress
wp_db_host: localhost

# file structure
wp_directory: /var/www/mutant.city

# nginx conf name
http_conf_name_nginx: wordpress-http.conf

# dns(nginx will automaticall add vhosts for the root domain and www.rootdomain)
hostname: mutant.city

# wp-conf keys
# You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
# Note: be wary of an opening and closing { or } in your salt, it can cause errors: template error while templating string: tag name expected
AUTH_KEY: "changeme"
SECURE_AUTH_KEY: "changeme"
LOGGED_IN_KEY: "changeme"
NONCE_KEY: "changeme"
AUTH_SALT: "changeme"
SECURE_AUTH_SALT: "changeme"
LOGGED_IN_SALT: "changeme"
NONCE_SALT: "changeme"
