# file structure
wp_directory: /var/www/mutant.city

# what the nginx conf files should be named on the destination server
# can leave these defaults unless you have more than one wordpress install then these will need to be changed
http_conf_name_nginx: wordpress-http.conf
https_conf_name_nginx: wordpress-https.conf

# dns(nginx will automaticall add vhosts for the root domain and www.rootdomain)
hostname: mutant.city
additional_subdomains:
  - www.mutant.city

# default settings as of 2018/11/01
# /etc/letsencrypt/live/yourhostname/fullchain.pem
# /etc/letsencrypt/live/yourhostname/privkey.pem
letsencrypt_ssl_dir: /etc/letsencrypt/live
service_admin_email: admin@mutant.city
